events {}

http {
  limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

  server {
    listen 80;
    server_name localhost;

#     Should be uncommented if you want to use SSL.
#     Don't forget to add your own certificates.
#
#     ssl_certificate     /etc/ssl/certs/ssl.crt;
#     ssl_certificate_key /etc/ssl/private/ssl.key;
#
#     listen 443 ssl;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api {
        limit_req zone=ip burst=20 delay=10;

        location ~ ^/api/(users|auth).* {
            rewrite ^/api/(.*)$ /$1 break;
            # /api/users -> /users

            proxy_pass http://users:8080;
        }

        location /api/products {
            rewrite ^/api/(.*)$ /$1 break;
            # /api/products -> /products

            proxy_pass http://products:8080;
        }
    }
  }
}