events {}

http {
  # $http_x_forwarded_for is the header provided by CloudFlare with the actual IP address of the client
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer""$http_user_agent"';
  limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

  server {
    listen 80;
    server_name ${SERVER_NAME};

    include /etc/nginx/common.conf;
  }
}