events {}

http {
  limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

  server {
    listen 80;
    server_name localhost;

#     Should be uncommented if you want to use SSL.
#     Don't forget to add your own certificates.
#
#     ssl_certificate     /etc/ssl/certs/ssl.crt;
#     ssl_certificate_key /etc/ssl/private/ssl.key;
#
#     listen 443 ssl;

    location / {
      limit_req zone=ip burst=20 delay=10;
      proxy_pass http://api:8080;
    }
  }
}