events {}

http {
  # $http_x_forwarded_for is the header provided by CloudFlare with the actual IP address of the client
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer""$http_user_agent"';
  limit_req_zone "$http_x_forwarded_for" zone=ip:10m rate=10r/s;

  server {
    listen      80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen      443 default_server;
    server_name _;
    ssl_reject_handshake on;
  }

  server {
     ssl_certificate     /etc/ssl/certs/mer.pw.pem;
     ssl_certificate_key /etc/ssl/private/mer.pw.pem;
     listen 443 ssl;
     server_name lets-play.mer.pw www.lets-play.mer.pw;

    location / {
      limit_req zone=ip burst=20 delay=10;
      proxy_pass http://api:8080;
    }
  }
}