Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: SSH Build Agents plugin
Specification-Version: 0.0
Implementation-Title: SSH Build Agents plugin
Implementation-Version: 2.945.v90744dcb_47cd
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ssh-slaves
Short-Name: ssh-slaves
Long-Name: SSH Build Agents plugin
Url: https://github.com/jenkinsci/ssh-agents-plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.945.v90744dcb_47cd
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: credentials:1311.vcf0a_900b_37c2,ssh-credentials:30
 8.ve4497b_ccd8f4,trilead-api:2.84.v72119de229b_7
Plugin-Developers: Stephen Connolly:stephenconnolly:,Kohsuke Kawaguchi:k
 ohsuke:,Olivier Lamy:olamy:,Michael Clarke:mc1arke:,Oleg Nenashev:oleg_
 nenashev:,Ivan Fernandez Calvo:ifernandezcalvo:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ssh-agents-pl
 ugin.git
Plugin-ScmTag: 90744dcb47cd0ff5a5f5fc8b96062cec69a47aeb
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-agents-plugin
Plugin-GitHash: 90744dcb47cd0ff5a5f5fc8b96062cec69a47aeb
Implementation-Build: 90744dcb47cd0ff5a5f5fc8b96062cec69a47aeb

